<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizapp</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="card mb-3 card-container">
            <div class="row g-0 height100">
                <div class="col-md-4 left-container">
                    <img src="img/logo.png" alt="">
                    <div class="text-white register-container">
                        <p class="register">History</p>
                        <p class="register">Player</p>
                        <p class="register">Team</p>
                        <p class="register">Champions</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <div class="question-container">
                            <h2 id="question" class="card-title pt-rans">Welcome to the Nba Quiz</h2>
                            <p id="start-text" class="card-text pt-rans">Ready for the Challenge?</p>
                            <div class="answer-container">
                                <div class="card answer" style="display: none;">
                                    <div id="answer_1" class="card-body">
                                        Antwort 1
                                    </div>
                                </div>
                                <div class="card answer" style="display: none;">
                                    <div id="answer_2" class="card-body">
                                        Antwort 2
                                    </div>
                                </div>
                                <div class="card answer" style="display: none;">
                                    <div id="answer_3" class="card-body">
                                        Antwort 3
                                    </div>
                                </div>
                                <div class="card answer" style="display: none;">
                                    <div id="answer_4" class="card-body">
                                        Antwort 4
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-container">
                            <button onclick="startQuiz()" type="button" class="btn start-button">Start now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>